en other.propieties el original es

# --------------------------------------
#  Alternative time buffs  -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = False
SkillDurationList = 


a este le metemos 
    <skill id="2280" levels="1" name="Herb of Power">
    <skill id="2281" levels="1" name="Herb of Magic">
    <skill id="2282" levels="1" name="Herb of Atk. Spd.">
    <skill id="2283" levels="1" name="Herb of Casting Spd.">
    <skill id="2284" levels="1" name="Herb of Critical Attack">
    <skill id="2285" levels="1" name="Herb of Speed">


Modificado es:

# --------------------------------------
#  Alternative time buffs  - A esta version le alteramos las hierbas
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = True
SkillDurationList = 2280,3600; 2281,3600; 2282,3600; 2283,3600; 2284,3600; 2285,3600;