#================================#
#          Server Rates          #
#================================#
#Pack: l2jfrozen Site: www.l2jfrozen.com   

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 5.00
RateSp = 5.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 10.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 10.00
RateDropSpoil = 100.00
RateDropManor = 10

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 100.00
RateQuestsReward = 10.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 10.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 20.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 15.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 4.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 10.00
ItemsBoss = 10.00
SpoilBoss = 10.00
# Raid Boss
AdenaRaid = 10.00
ItemsRaid = 10.00
SpoilRaid = 10.00
# Raid Minions
AdenaMinon = 10.00
ItemsMinon = 10.00
SpoilMinon = 10.00